.card-container{
  display: grid;
  gap: 20px;
  max-width: 1200px; 
  margin: 20px auto;
}

.card {
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
  width: 24rem;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
}

img {
  height: auto;
  width: 100%;
  border-bottom: 0.30rem solid #fc0;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card-content {
  padding: 1rem;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .card-container {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
  }

  .card:nth-last-child(1){
    grid-column: span 2;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .card-container {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
    }
}
    
